Page({
  data: {
    // 筛选列表的数据
    subjectArray: ['文学', '化学', '物理', '医学', '语言', '摄影', '文化教育', '艺术设计', '创新设计', '金融经济', '软件技术' ],
    subjectIndex: 0,

    dateArray: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
    dateIndex: 0,

    subArray: [
      {
          name: '第三十三届韩素音国际翻译大赛',
          sub: '语言',
          date: '5',
          host: '中国翻译协会、北京第二外国语学院',
          mes: '2021年5月31日，本届竞赛分别设立汉语与英语、法语、俄语、西班牙语、阿拉伯语、德语、日语、韩语8个语种的双向互译，共计16个比赛项目，参赛者可任  …',
          img: ['/subImg/sub1_1.jpg', '/subImg/sub1_2.jpg', '/subImg/sub1_3.jpg']
        },
        {
          name: '第六届“光威杯”中国复合材料学会大学生科技创新竞赛',
          sub: '化学',
          date: '6',
          host: '中国复合材料学会、中国科普研究所、威海市科学技术局、威海火炬高技术产业开发区管委会',
          mes: '2021年6月1日，为更好地贯彻落实科教兴国战略，展现当代大学生的创新精神，加强各高校学  ...   ',
          img: ['/subImg/sub2_1.jpg', '/subImg/sub2_2.jpg', '/subImg/sub2_3.jpg']
        },
        {
          name: '中国大学生计算机设计大赛',
          sub: '软件技术',
          date: '初赛以官网公布为准',
          host: '2021年中国大学生计算机设计大赛组织委员会',
          mes:'以赛促学、以赛促教、已赛促创，为国家培养德智体美劳全面发展的创新型、复合型、应用型人才服务。        ',
          img: ['/subImg/sub3_1.jpg', '/subImg/sub3_2.jpg', '/subImg/sub3_3.jpg']
        },
        {
          name: '“绿水青山让我获得幸福感——五十六个民族灿烂笑容少年”活动征集',
          sub: '摄影',
          date: '3',
          host: '中华环保联合会',
          mes: ' 2021年3月20日，鼓励公众用相机记录身边事、身边景、身边物、身边群众（孩子）脸上的微笑，彰显新时代人民群众对美好生活的获得感、认同感和幸福感，以此，纪念党的百年华 ...        ',
          img: ['/subImg/sub4_1.jpg', '/subImg/sub4_2.jpg', '/subImg/sub4_3.jpg']
        },
        {
          name: '2021第五届中国绿色环保包装与安全设计创意大赛',
          sub: '艺术设计',
          date: '4',
          host: '中国包装联合会包装教育委员会、湖南工业大学、东莞市环保包装行业协会、东莞市桥头镇创新发展服务中心',
          mes: '2020年12月15日至2021年4月20日，大赛主题：绿色环保包装与安全——寻找改变人类生活方  ...                ',
          img: ['/subImg/sub5_1.jpg', '/subImg/sub5_2.jpg', '/subImg/sub5_3.jpg']
        },
        {
          name: '“重庆地质杯”全国大学生自然文学大赛',
          sub: '文学',
          date: '4',
          host: '重庆市地质矿产勘查开发局、中国地质大学（北京）、中国自然资源作家协会',
          mes: ' 2021年4月22日，引导全国大学生增强“山水林湖草是生命共同体”的理念，树立科学保护利用自然资源的意识。',
          img: ['/subImg/sub6_1.jpg', '/subImg/sub6_2.jpg', '/subImg/sub6_3.jpg']
        },
      {
          name: '2021年全国卫生健康系统“中国年味”摄影大赛',
          sub: '摄影',
          date: '3',
          host: '中国卫生摄影协会',
          mes: '2021年3月7日，改善医疗服务，引导社会正能量，营造良好的社会文化氛围！',
          img: ['/subImg/sub7_1.jpg', '/subImg/sub7_2.jpg', '/subImg/sub7_3.jpg']
        },
      {
          name: '首届全球人工智能技术创新大赛',
          sub: '软件技术',
          date: '4',
          host: '中国人工智能学会、杭州市余杭区人民政府',
          mes: ' 2021年4月7日，大赛将立足国际视野，聚焦前沿科技与应用创新，推进人工智能领域的学术交流、人才培养、技术发展以及跨界应用与融合，打造人工智……',
          img: ['/subImg/sub8_1.jpg', '/subImg/sub8_2.jpg', '/subImg/sub8_3.jpg']
        },
      {
          name: '第三届全国林业草原行业创新创业大赛',
          sub: '创新设计',
          date: '3',
          host: '国家林业和草原局',
          mes: '2021年3月5日，为激发涉林（草）院校大中专学生和广大从业人员的创新创业活力，助力科教兴林兴草和绿色创业富民……',
           img: ['/subImg/sub9_1.jpg', '/subImg/sub9_2.jpg', '/subImg/sub9_3.jpg']
        },
      {
          name: '第26届中国日报社“21世纪•可口可乐杯”全国大学生英语演讲比赛通知（大学组）',
          sub: '语言',
          date: '3',
          host: '中国日报社',
          mes: '报名时间：2020年12月~2021年3月||主办方：中国日报社||已备演讲主题（地区初赛至全国半决赛）： Protecting the blue planet ',
          img: ['/subImg/sub10_1.jpg', '/subImg/sub10_2.jpg', '/subImg/sub10_3.jpg']
        },
      {
          name: '第十一届全国大学生红色旅游创意策划大赛',
          sub: '创新设计',
          date: '4',
          host: '中国旅游协会旅游教育分会',
          mes: '初赛（报名、作品提交、评审）：正式通知发布-4月||主办方：中国旅游协会旅游教育分会||为深入学习贯彻习近平新时代中国特色社会主义思想，庆祝建党100周年，推进落实中共中央、国务院印发《新时代爱  ...          ',
          img: ['/subImg/sub11_1.jpg', '/subImg/sub11_2.jpg', '/subImg/sub11_3.jpg']
        },
      {
          name: '中国设计智造大奖',
          sub: '创新设计',
          date: '6',
          host: '中国美术学院',
          mes: '2021年6月25日，中国设计智造大奖（英文简称”DIA”）创立于2015年，是我国工业设计领域首个国际化的学院奖，是当代创新设计评价、推广与合作的平台，也是一个创意转向产业 ...',
          img: ['/subImg/sub12_1.jpg', '/subImg/sub12_2.jpg', '/subImg/sub12_3.jpg']
        },
      {
          name: '2021中国大学生杜鹃花主题设计大赛作品征集',
          sub: '艺术设计',
          date: '2',
          host: '中国花卉协会杜鹃花分会、园林植物与人居生态环境建设国家创新联盟、中国风景园林学会园林植物与古树名木专业委员会、江苏省常州市天宁区人民政府',
          mes: '2021年1月18日至2月28日，主办单位：中国花卉协会杜鹃花分会、园林植物与人居生态环境建设国家创新联盟、中国风景园林学会园林植物与古树名木专业委员会、江苏省常州市天宁区人民政府 | 本届大赛旨在围绕常  …',
          img: ['/subImg/sub13_1.jpg', '/subImg/sub13_2.jpg', '/subImg/sub13_3.jpg']
        },
      {
          name: '2021第九届全国高校数字艺术设计大赛',
          sub: '艺术设计',
          date: '6',
          host: '工业和信息化部人才交流中心',
          mes: '2021年6月，大赛秉承“设计为人民服务，培养未来设计师”的理念，坚持艺术与技术并重、学术与公益并重，引导大学生将专业知识服务于社会，提升大学生的设 ...',
          img: ['/subImg/sub14_1.jpg', '/subImg/sub14_2.jpg', '/subImg/sub14_3.jpg']
        },
      {
          name: '2021最美酒瓶设计大赛',
          sub: '艺术设计',
          date: '3',
          host: '中国酒业协会、中国日用玻璃协会、中国陶瓷工业协会',
          mes: '2021年3月10日，最美酒瓶设计大赛自2016年创立以来，旨在通过社会各界的广泛参与，为专业设计人才及团体搭建公平、公正的展示与竞赛平 ...',
          img: ['/subImg/sub15_1.jpg', '/subImg/sub15_2.jpg', '/subImg/sub15_3.jpg']
        },  
      {
          name: '第七届“青春文学奖”征稿启事',
          sub: '文学',
          date: '4',
          host: '《青春》杂志社',
          mes: '2021年4月30日截止，2019年11月1日，定位为“全球大学生华语原创写作类文学奖”的第六届“青春文学奖”发布征稿启事，宣告“青春文学奖”正式重启。',
          img: ['/subImg/sub16_1.jpg', '/subImg/sub16_2.jpg', '/subImg/sub16_3.jpg']
        },
        {
          name: '2021年“讲文明树新风”公益广告大赛',
          sub: '艺术设计',
          date: '4',
          host: '中共厦门市委精神文明建设办公室、厦门市市场监督管理局、厦门市自然资源和规划局、厦门市城市管理行政执法局、厦门市广告协会',
          mes: '2021年4月30日，进一步提高“讲文明树新风”公益广告宣  ...',
          img: ['/subImg/sub17_1.jpg', '/subImg/sub17_2.jpg', '/subImg/sub17_3.jpg']
        },
      {
          name: '第十六届设计之都（中国·深圳）公益广告大赛',
          sub: '艺术设计',
          date: '5',
          host: '深圳市委宣传部 深圳市委网信办 深圳市市场监督管理局 深圳市文化广电旅游体育局 深圳 市城市管理和综合执法局 深圳市交通运输局',
          mes: '2021年5月18日，本届主题：关注现实',
          img: ['/subImg/sub18_1.jpg', '/subImg/sub18_2.jpg', '/subImg/sub18_3.jpg']
        },
      {
          name: '第十三届“板桥杯”（Bambridge）青年翻译竞赛',
          sub: '语言',
          date: '4',
          host: '江苏省翻译协会',
          mes: '2021年4月15日，第十三届“板桥杯”（Bambridge）青年翻译竞赛分笔译和口译两项子赛事。',
          img: ['/subImg/sub19_1.jpg', '/subImg/sub19_2.jpg', '/subImg/sub19_3.jpg']
        },
      {
          name: '第四届全国大学生创新体验竞赛',
          sub: '创新设计',
          date: '3',
          host: '中国创造学会',
          mes: '2020年11月1日—2021年3月28日，竞赛共分三个主题，学生只能选择其中一个主题参赛：\r\n主题一：日新月异——每日一设想（创意）、主题二：创新价值——没有无用的东西（小制作 ...',
          img: ['/subImg/sub20_1.jpg', '/subImg/sub20_2.jpg', '/subImg/sub20_3.jpg']
        },
      {
          name: '第六届全国大学生油气储运工程设计大赛',
          sub: '创新设计',
          date: '6',
          host: '中国石油学会、中国石油教育学会 ',
          mes: '2021年1月-2021年6月，全国大学生油气储运工程设计大赛是由中国石油学会、中国石油教育学会主办，中国石油大学（华东）承办的面向全国大学生的油气储运学科专业 ...',
          img: ['/subImg/sub21_1.jpg', '/subImg/sub21_2.jpg', '/subImg/sub21_3.jpg']
        },
      {
          name: '第五届全国大学生网络文化节和全国高校网络教育优秀作品推选展示活动',
          sub: '文化教育',
          date: '3',
          host: '教育部思想政治工作司、中央网信办网络社会工作局',
          mes: '2020年3月12日截止，为深入学习贯彻习近平新时代中国特色社会主义思想，全面贯彻党的十九大和十九届二中、三中、四中、五中全会 ...',
          img: ['/subImg/sub22_1.jpg', '/subImg/sub22_2.jpg', '/subImg/sub22_3.jpg']
        },
      {
          name: '第十二届蓝桥杯全国软件和信息技术专业人才大赛',
          sub: '软件技术',
          date: '3',
          host: '工业和信息化部人才交流中心',
          mes: '2021年3月12日截止，蓝桥杯大赛是全国规模领先的IT类科技竞赛，北京大学、清华大学、上海交通大学等全国1200余所高校参赛，累计参赛人数超过40万人',
          img: ['/subImg/sub23_1.jpg', '/subImg/sub23_2.jpg', '/subImg/sub23_3.jpg']
        },
        {
          name: '第二届职业健康传播作品征集活动',
          sub: '文化教育',
          date: '6',
          host: '国家卫生健康委、中华全国总工会',
          mes: '为深入宣传贯彻《职业病防治法》《健康中国行动（2019-2030年）》，进一步普及职业健康知识，提升劳动者职业健康素养，定于2021年1月至10月  ...',
          img: ['/subImg/sub24_1.jpg', '/subImg/sub24_2.jpg', '/subImg/sub24_3.jpg']
        },
      {
          name: '第二届榜样的力量-2021雷锋精神国际公益海报设计大展',
          sub: '文化教育',
          date: '1',
          host: '辽宁省广告协会 沈阳工学院艺术与传媒学院 抚顺市文化旅游发展促进中心 抚顺市雷锋纪念馆 ',
          mes: '本届展览是继“2019首届榜样的力量-雷锋精神国际公益海报邀请展”的第二  ...',
          img: ['/subImg/sub25_1.jpg', '/subImg/sub25_2.jpg', '/subImg/sub25_3.jpg']
        },
      {
          name: '全国乡村振兴诗歌创作大赛',
          sub: '文学',
          date: '2',
          host: '中国作协《诗刊》社 新余市委宣传部',
          mes: '承办单位：新余市文联 新余市农业农村局 2021年是建党一百周年，百年奋斗，成就辉煌，全国各地新农村建设日新月异。作为“工业强市、 ...',
          img: ['/subImg/sub26_1.jpg', '/subImg/sub26_2.jpg', '/subImg/sub26_3.jpg']
        },
      {
          name: '2020年第二届全国高校创新英语词汇赛',
          sub: '语言',
          date: '1',
          host: '《海外英语》杂志、中国文化信息协会创新文化传播专业委员会、全国高校创新英语挑战活动组委会',
          mes: '语言是互联互通的纽带，英语作为全球目前使  ...',
          img: ['/subImg/sub27_1.jpg', '/subImg/sub27_2.jpg', '/subImg/sub27_3.jpg']
        },
      {
          name: '全国大中学生第十届海洋文化创意设计大赛作品征集',
          sub: '艺术设计',
          date: '6',
          host: '自然资源部宣传教育中心、中国海洋大学、中国海洋发展基金会、海南热带海洋学院、自然资源部北海局',
          mes: '大赛组委会决定在2021年“世界海洋日暨全国海洋宣传日”活动期间， ...',
          img: ['/subImg/sub28_1.jpg', '/subImg/sub28_2.jpg', '/subImg/sub28_3.jpg']
        },
      {
          name: '第十三届全国周培源大学生力学竞赛',
          sub: '物理',
          date: '3',
          host: '中国力学学会、周培源基金会',
          mes: '为了培养人才、服务教学、促进高等学校力学基础课程的改革与建设，增进青年学生学习力学的兴趣，培养分析、解决实际问题的能力，发现力学创新人 ...',
          img: ['/subImg/sub29_1.jpg', '/subImg/sub29_2.jpg', '/subImg/sub29_3.jpg']
        },
      {
          name: '第十二届“北斗杯”全国青少年科技创新大赛',
          sub: '创新设计',
          date: '1',
          host: '中国卫星导航年会组委会、中国卫星导航系统管理办公室学术交流中心、中国 科学院空天信息创新研究院',
          mes: '“北斗杯”全国青少年科技创新大赛由教育部科技司、共青团中 ...           ',
          img: ['/subImg/sub30_1.jpg', '/subImg/sub30_2.jpg', '/subImg/sub30_3.jpg']
        },
      {
          name: '“致敬中国警察”摄影大赛',
          sub: '摄影',
          date: '1',
          host: '公安部新闻宣传局、中国新闻社',
          mes: '1月10日首个“中国人民警察节”到来之际，为弘扬中国警察精神，展示中国警察风采，密切警民关系。',
          img: ['/subImg/sub31_1.jpg', '/subImg/sub31_2.jpg', '/subImg/sub31_3.jpg']
        },
      {
          name: '第十届中国大学生医学技术技能大赛',
          sub: '医学',
          date: '1',
          host: '教育部和有关部委、省市',
          mes: '为全面贯彻全国教育大会、全国卫生与健康大会及全国中医药大会精神，落实《国务院办公厅关于加快医学教育创新发展的指导意见》（国办发〔202 ...',
          img: ['/subImg/sub32_1.jpg', '/subImg/sub32_2.jpg', '/subImg/sub32_3.jpg']
        },
      {
          name: '2021中国节日创意大赛',
          sub: '艺术设计',
          date: '7',
          host: '清华大学文化创意发展研究院 ',
          mes: '中国节日创意大赛旨在打造全国性、开放型节日创意平台，联合社会各界共同关注中国传统文化，发掘节日文化内涵，创新节日文化表达，欢迎各界 ...',
          img: ['/subImg/sub33_1.jpg', '/subImg/sub33_2.jpg', '/subImg/sub33_3.jpg']
        },
      {
          name: '第四届全国青年摄影大展征稿',
          sub: '摄影',
          date: '3',
          host: '中国摄影家协会',
          mes: '致力于发掘、培养、推介我国才华横溢、独立创新的优秀青年摄影人，推动青年摄影人的艺术创新，为中国摄影事业的发展提供 ...',
          img: ['/subImg/sub34_1.jpg', '/subImg/sub34_2.jpg', '/subImg/sub34_3.jpg']
        },
      {
          name: '“微信摄影时刻”全国短视频作品征集',
          sub: '摄影',
          date: '3',
          host: '中国文联摄影艺术中心、腾讯科技(深圳)有限公司',
          mes: '为推动摄影事业繁荣发展，引导和鼓励摄影人加强短视频创作，助力更多摄影师和摄影爱好者打造个人影响力。',
          img: ['/subImg/sub35_1.jpg', '/subImg/sub35_2.jpg', '/subImg/sub35_3.jpg']
        },
       {
          name: '“睦邻计划”公益项目大赛',
          sub: '文化教育' ,
          date: '1',
          host: '招商局漳州开发区社区基金会',
          mes: '培育优秀社会组织，向社区居民提供精准化、标准化、专业化的社会公共服务内容。以具体服务为试点，在漳州开发区下辖的各社区内推广具有社会  ...',
          img: ['/subImg/sub36_1.jpg', '/subImg/sub36_2.jpg', '/subImg/sub36_3.jpg']
        },
       {
          name: '全国青少年模拟政协提案专用标识LOGO征集',
          sub: '文化教育',
          date: '1',
          host: '共青团中央维护青少年权益部',
          mes: '为进一步推动活动规范化、品牌化发展，扩大传播效果、提升社会影响力。',
          img: ['/subImg/sub37_1.jpg', '/subImg/sub37_2.jpg', '/subImg/sub37_3.jpg']
        },
       {
          name: '全国大学生预防艾滋病知识竞赛公益传播文化节征集作品',
          sub: '文化教育',
          date: '2',
          host: '全国大学生预防艾滋病知识竞赛组委会',
          mes: '主题“携手防疫抗艾，共担健康责任”',
          img: ['/subImg/sub38_1.jpg', '/subImg/sub38_2.jpg', '/subImg/sub38_3.jpg']
        },
       {
          name: '2021第四届“北斗+”创新创业大赛',
          sub: '创新设计',
          date: '7',
          host: '中关村空间信息产业技术联盟、中关村宽带无线专网应用产业协会',
          mes: '北斗卫星导航系统是我国自主研发、独立运行的全球卫星导航系统，是国家基础工程和脊梁工程，北  ...',
          img: ['/subImg/sub39_1.jpg', '/subImg/sub39_2.jpg', '/subImg/sub39_3.jpg']
        },
       {
          name: '中国智慧城市数据开放创新应用大赛暨中国高校数据驱动创新大赛',
          sub: '创新设计',
          date: '3',
          host: '重庆市大数据应用发展管理局、渝北区人民政府',
          mes: '此次大赛由国家信息中心指导, 重庆市大数据应用发展管理局、渝北区人民政府主办，旨在推动数字经济\r\n领域合作创新,  ...',
          img: ['/subImg/sub40_1.jpg', '/subImg/sub40_2.jpg', '/subImg/sub40_3.jpg']
        },
       {
          name: '“广纳英才，发现科技未来！” 广发银行数字精英校园挑战赛',
          sub: '金融经济',
          date: '12',
          host: '广发银行总行',
          mes: '广发银行数字精英校园挑战赛是由广发银行总行举办的首届校园大赛，旨在发掘和培养科技金融复合型人才，为参赛学生提供一个高质量的实践平台，同时引导学生运 ...',
          img: ['/subImg/sub41_1.jpg', '/subImg/sub41_2.jpg', '/subImg/sub41_3.jpg']
        },
       {
          name: '长三角高价值专利大赛',
          sub: '创新设计',
          date: '12',
          host: '上海市徐汇区市场监督管理局（知识产权局）、上海市徐汇区商务委员会、上海市徐汇区科学技术委员会、上海西岸开发（集团）有限公司',
          mes: '长三角高价值专利大赛作为促进知识产  ...',
          img: ['/subImg/sub42_1.jpg', '/subImg/sub42_2.jpg', '/subImg/sub42_3.jpg']
        },
       {
          name: '第三届中国通用航空创新创业大赛',
          sub: '创新设计',
          date: '12',
          host: '中国航空工业集团有限公司、山西省人民政府',
          mes: '为进一步发挥大赛平台对航空产业创新发展的引领和促进作用，更好的服务于创新创业活动。',
          img: ['/subImg/sub43_1.jpg', '/subImg/sub43_2.jpg', '/subImg/sub43_3.jpg']
        },
       {
          name: '“红色旅游进校园”案例作品征集展示活动',
          sub: '文化教育',
          date: '4',
          host: '文化和旅游部资源开发司、中国青年报社',
          mes: '为深入贯彻落实习近平总书记关于红色旅游重要指示精神，培育时代新人，激励当代青年传承红色基因',
          img: ['/subImg/sub44_1.jpg', '/subImg/sub44_2.jpg', '/subImg/sub44_3.jpg']
        },
       {
          name: '“新生活•新风尚•新年画”——我们的小康生活主题美术创作征集',
          sub: '艺术设计',
          date: '12',
          host: '中共中央宣传部文艺局、中央文明办一局、文化和旅游部公共服务司、中国美术家协会',
          mes: '为深入贯彻党的十九大和十九届二中、三中、四中、五中全会精神，健全支持开展群众性文  ...',
          img: ['/subImg/sub45_1.jpg', '/subImg/sub45_2.jpg', '/subImg/sub45_3.jpg']
        },
       {
          name: '2021年警察形象创意作品大赛',
          sub: '艺术设计',
          date: '12',
          host: '广东省公安厅、南方都市报',
          mes: '你知道吗？2021年1月10日是我国第一个中国人民警察节，为了致敬平安守护者，广东省公安厅与南方都市报联合发起2021年警察形象创意作品大赛 ...',
          img: ['/subImg/sub46_1.jpg', '/subImg/sub46_2.jpg', '/subImg/sub46_3.jpg']
        },
       {
          name: '第二届爱心献浆志愿者大会主宣传语及视觉背景设计征集',
          sub: '文化教育',
          date: '1',
          host: '中国医学科学院输血研究所、《健康必读》杂志、中国献血网 ',
          mes: '为展现血浆捐献行业精神风貌，提高民众对血浆捐献的认识，正确理解爱心献浆对人类健康与挽救生命的价值和意义， ...',
          img: ['/subImg/sub47_1.jpg', '/subImg/sub47_2.jpg', '/subImg/sub47_3.jpg']
        },
       {
          name: '2020全国预防接种科普大赛',
          sub: '医学',
          date: '11',
          host: '中华预防医学会、中华预防医学会疫苗与免疫分会',
          mes: '为进一步激发广大预防接种工作者的科普工作热情，提升预防接种工作者健康科普能力， 创作并向公众传播科学权威的预防接种科普知 ...',
          img: ['/subImg/sub48_1.jpg', '/subImg/sub48_2.jpg', '/subImg/sub48_3.jpg']
        },
       {
          name: '第十二届中国大学生服务外包创新创业大赛',
          sub: '创新设计',
          date: '1 ',
          host: '中华人民共和国教育部、中华人民共和国商务部、无锡市人民政府',
          mes: '为进一步聚焦服务也创新发展，加快服务外包人才培养工作，促进大学生就业创业',
          img: ['/subImg/sub49_1.jpg', '/subImg/sub49_2.jpg', '/subImg/sub49_3.jpg']
        },
       {
          name: '国家文化公园形象标志征集',
          sub: '艺术设计',
          date: '1',
          host: '国家文化公园',
          mes: '国家文化公园形象标志是国家文化公园的品牌形象和公园景观的重要组成部分。11月26日，国家文化公园建设工作领导小组办公室面向社会征集国家文化公园形象标志设计方  ...',
          img: ['/subImg/sub50_1.jpg', '/subImg/sub50_2.jpg', '/subImg/sub50_3.jpg']
        },
      {
          name: '传新闻文脉 留人文书香——中国新闻书店标识征集',
          sub: '艺术设计',
          date: '12',
          host: '中国新闻书店',
          mes: '为顺应互联网时代发展，中国新闻书店委托中国数字文创设计大赛面向社会公开征集中国新闻书店LOGO，欢迎社会各界优秀设计机构和设计师积极参与，通  ...',
          img: ['/subImg/sub51_1.jpg', '/subImg/sub51_2.jpg', '/subImg/sub51_3.jpg']
        },
       {
          name: '北京2022年冬奥会和冬残奥会颁奖服装设计征集',
          sub: '艺术设计',
          date: '1',
          host: '北京2022年冬奥会和冬残奥会组织委员会',
          mes: '以服装为载体，文化为内核，充分发扬主办国的服装服饰文化特点。应征设计方案应充分考虑到颁奖服装与颁奖仪式环境的季节特性 ...',
          img: ['/subImg/sub52_1.jpg', '/subImg/sub52_2.jpg', '/subImg/sub52_3.jpg']
        },
       {
          name: '第五届“诗词中国”征稿',
          sub: '文学',
          date: '3',
          host: '中国出版集团、中央广播电视总台、中华书局、中华诗词研究院、中华诗词学会',
          mes: '体裁：要求参赛作品均为原创的传统诗词作品，具体体裁为绝句、律诗、词、古风。',
          img: ['/subImg/sub53_1.jpg', '/subImg/sub53_2.jpg', '/subImg/sub53_3.jpg']
        },
       {
          name: '第八届全国青少年电子信息智能创新大赛',
          sub: '创新设计',
          date: '1',
          host: '中国电子学会',
          mes: '大赛为科普公益性活动，实施全民科学素质行动，培养钻研探究、创新创造的科学精神，提升国家后背人才队伍在电子信息和智能应用方面的技术素养。',
          img: ['/subImg/sub54_1.jpg', '/subImg/sub54_2.jpg', '/subImg/sub54_3.jpg']
        },
       {
          name: '第二届中国大学生创意节',
          sub: '艺术设计',
          date: '1',
          host: '上海市教育委员会',
          mes: '主题：“新·起源”  | 倡导艺术设计回归灵感本源，通过创新的内容输出，用想象和灵感追求更高层次的创意美学。',
          img: ['/subImg/sub55_1.jpg', '/subImg/sub55_2.jpg', '/subImg/sub55_3.jpg']
        },
       {
          name: '第四届公共安全创新创业大赛',
          sub: '创新设计',
          date: '4',
          host: '江苏省科技厅、江苏省委宣传部、江苏省委政法委、江苏省委网信办、江苏省发改委、江苏省教育厅、江苏省工信厅、江苏省应急管理厅、江苏省市场监管局、 江苏省科协',
          mes: '主办单位：江苏省科技厅、江苏省委宣传部、江苏省委政法委、江苏省委网信办、江苏省发改委、江苏省教育厅、江苏省工信厅、江苏省应急管理厅、江苏省市场监管局、 江苏省科协 | 提高社  ...',
          img: ['/subImg/sub56_1.jpg', '/subImg/sub56_2.jpg', '/subImg/sub56_3.jpg']
        }]
  },

  // 筛选列表的更改函数
  bindPickerChangeSub: function (e) {
    console.log('启动成功')
    
    //修改选择的数据 
    this.setData({
      subjectIndex: e.detail.value
    })
  },

  bindPickerChangeDate: function (e) {
    console.log('启动成功')
    
    //修改选择的数据 
    this.setData({
      dateIndex: e.detail.value
    })
  }
})
